name: Create Documentation Update Pull Request

on:
  schedule:
    - cron: "0 10 * * 1"
  workflow_dispatch:

jobs:
  atlasUpdate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout WeakAuras
        uses: actions/checkout@v4

      - name: Checkout WeakAuras Wiki
        uses: actions/checkout@v4
        with:
          repository: WeakAuras/WeakAuras.wiki
          path: wiki

      - name: Install LuaLS
        run: |
          brew install lua-language-server

      - name: Update Documentation Files
        run: |
          cd .github/scripts/docs
          ./update-documentation-files.sh
        shell: bash

      - name: Copy Documentation Files
        run: |
          cp -av .github/scripts/docs/docs.md wiki/API-Documentation.md
        shell: bash

      - name: Update Wiki
        run: |
          cd wiki
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git commit -am "Update API Docs from ${GITHUB_SHA:0:7}" || true
          git push

      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v6
      #   with:
      #     branch: update-docs
      #     commit-message: Update Documentation Files
      #     title: Update Documentation Files
      #     body: Update Documentation Files
      #     delete-branch: true
