name: Regenerate Type Definitions

on:
  pull_request

jobs:
  typeDefinitionsUpdate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout WeakAuras
        uses: actions/checkout@v4

      - name: Checkout PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr checkout ${{ github.event.pull_request.number }}

      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install LuaLS
        run: |
          brew install lua-language-server

      - name: Regenerate Type Definitions
        run: |
          cd .github/scripts/docs
          ./update-documentation-files.sh
        shell: bash

      - name: Push Changes to PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git commit -am "Update generated types from ${GITHUB_SHA:0:7}" || true
          git push
