name: Regenerate Type Definitions

on:
  [pull_request, pull_request_target]

permissions:
  contents: write
  pull-requests: write

jobs:
  typeDefinitionsUpdate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout WeakAuras
        uses: actions/checkout@v4
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_GITHUB }}

      - name: Checkout PR
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_GITHUB }}
        run: gh pr checkout ${{ github.event.pull_request.number }}

      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install LuaLS
        run: |
          brew install lua-language-server

      - name: Regenerate Type Definitions
        run: |
          cd .github/scripts/docs
          ./update-documentation-files.sh
        shell: bash

      - name: Push Changes to PR
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_GITHUB }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          git commit -am "Update generated types from ${GITHUB_SHA:0:7}" || true
          git push
